-- MySQL dump 10.13  Distrib 8.0.25, for Linux (x86_64)
--
-- Host: localhost    Database: usersdb
-- ------------------------------------------------------
-- Server version	8.0.25-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Categories`
--

DROP TABLE IF EXISTS `Categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Categories` (
  `category` varchar(100) DEFAULT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  UNIQUE KEY `category` (`category`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Categories`
--

LOCK TABLES `Categories` WRITE;
/*!40000 ALTER TABLE `Categories` DISABLE KEYS */;
INSERT INTO `Categories` VALUES ('Films',3),('GameNews',2),('News',1);
/*!40000 ALTER TABLE `Categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Permissions`
--

DROP TABLE IF EXISTS `Permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `permission` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permission` (`permission`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Permissions`
--

LOCK TABLES `Permissions` WRITE;
/*!40000 ALTER TABLE `Permissions` DISABLE KEYS */;
INSERT INTO `Permissions` VALUES (8,'DELETE'),(7,'EDIT'),(9,'GIVE');
/*!40000 ALTER TABLE `Permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Rule_Permission`
--

DROP TABLE IF EXISTS `Rule_Permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Rule_Permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ruleId` int DEFAULT NULL,
  `permissionId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ruleId` (`ruleId`),
  KEY `permissionId` (`permissionId`),
  CONSTRAINT `Rule_Permission_ibfk_1` FOREIGN KEY (`ruleId`) REFERENCES `Rules` (`id`) ON DELETE CASCADE,
  CONSTRAINT `Rule_Permission_ibfk_2` FOREIGN KEY (`permissionId`) REFERENCES `Permissions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Rule_Permission`
--

LOCK TABLES `Rule_Permission` WRITE;
/*!40000 ALTER TABLE `Rule_Permission` DISABLE KEYS */;
INSERT INTO `Rule_Permission` VALUES (8,3,8),(9,3,7),(10,3,9),(11,2,7);
/*!40000 ALTER TABLE `Rule_Permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Rule_User`
--

DROP TABLE IF EXISTS `Rule_User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Rule_User` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ruleId` int DEFAULT NULL,
  `userId` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ruleId` (`ruleId`),
  KEY `userId` (`userId`),
  CONSTRAINT `Rule_User_ibfk_1` FOREIGN KEY (`ruleId`) REFERENCES `Rules` (`id`) ON DELETE RESTRICT,
  CONSTRAINT `Rule_User_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Rule_User`
--

LOCK TABLES `Rule_User` WRITE;
/*!40000 ALTER TABLE `Rule_User` DISABLE KEYS */;
INSERT INTO `Rule_User` VALUES (17,3,'80b12518-17bc-4083-9497-39ccaa876b62'),(21,2,'040034f7-fed6-4669-8671-4fe2acb0684f');
/*!40000 ALTER TABLE `Rule_User` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Rules`
--

DROP TABLE IF EXISTS `Rules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Rules` (
  `id` int NOT NULL AUTO_INCREMENT,
  `rule` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rule` (`rule`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Rules`
--

LOCK TABLES `Rules` WRITE;
/*!40000 ALTER TABLE `Rules` DISABLE KEYS */;
INSERT INTO `Rules` VALUES (2,'ADMIN'),(3,'ROOT'),(1,'USER');
/*!40000 ALTER TABLE `Rules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `news` (
  `id` int NOT NULL AUTO_INCREMENT,
  `post_text` text NOT NULL,
  `postUrl` text NOT NULL,
  `categoryId` int NOT NULL,
  `title` varchar(300) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `categoryId` (`categoryId`),
  CONSTRAINT `news_ibfk_1` FOREIGN KEY (`categoryId`) REFERENCES `Categories` (`id`) ON DELETE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES (1,'Valheim — это игра, в которой вам предстоит исследовать огромный фэнтезийный мир, пропитанный скандинавской мифологией и культурой викингов. Ваше приключение начнется в самом сердце Вальхейма, месте довольно спокойном. Но берегитесь, ведь чем дальше вы будете продвигаться, тем опаснее будет становиться мир вокруг. К счастью, по пути вас будут ждать не только опасности — вы также будете чаще находить ценные материалы, которые весьма пригодятся для создания смертоносного оружия и крепкой брони. Возводите крепости и заставы по всему миру! А со временем постройте несокрушимый драккар и отправьтесь покорять бескрайние океаны в поиске чужестранных земель... Но постарайтесь не заплыть слишком далеко...\r\n','images/36aad8cfd5707f2739b168273173a6d2',2,'Valheim — это игра'),(2,'В Detroit полно очень крутых моментов, из-за которых ее тут же хочется признать лучшей и наградить высшей оценкой, но когда заканчивается основной сюжет, становится ясно, что главную свою задачу — рассказать внятную историю об андроидах — игра к чертям провалила. Все эти роботы, фантастические технологии и светлое будущее для сценариста Дэвида Кейджа на самом деле не имеют никакого значения — он ведь опять рассказывает о людях. Хотя винить его в этом сложно: вам даже в названии написали — Become Human. Я, впрочем, все равно винить его буду — потому что хорош уже вот это вот все, Дэвид!\r\n2038 год. Двадцать лет назад изобретатель Элайджа Камски совершил технологическую революцию — основал корпорацию Cyberlife и запустил производство андроидов. Машины, которых практически не отличить от живого человека, призваны были облегчить людям жизнь. Так и произошло. Исчезло множество профессий, связанных с рутиной, — грузчиков, официантов, продавцов, кассиров, охранников, нянек и сиделок заменили андроиды. Город Детройт, до тех пор больное и едва бьющееся сердце страны, расцвел и стал мировым центром машиностроения.\r\n\r\nВместе с тем, однако, возникли проблемы. Синтетики отняли у тысяч людей работу, но Камски сравнил все это с появлением паровых двигателей, которые тоже вызвали всплеск безработицы. Недовольных, правда, меньше не стало. Кроме того, андроидам быстро нашли применение и в других местах — например, в публичных домах. Тогда Cyberlife стала удовлетворять спрос и выпускать роботов на заказ — отличный вариант для интровертов или тех, у кого другие люди вызывают страх. С машиной ведь жить проще — она не будет задавать лишних вопросов, лезть в душу и не соврет про головную боль.\r\n','images/df3ad16cecb0546828c731f3e51200e9',2,'Detroit: Become Human'),(4,'12 июля 2019 года исполнительница роли Карен Уилер Кара Буоно в интервью порталу \"Poland In\" сообщила, что съемки тогда еще не анонсированного четвертого сезона должны начаться в октябре 2019.  30 сентября четвертый сезон был официально анонсирован через аккаунты сериала и компании Netflix в соц. сетях. 7 ноября в официальном Twitter аккаунте сценаристов было опубликовано изображение титульного листа сценария первой серии четвертого сезона.\r\n\r\n14 февраля 2020 года в официальных аккаунтах сериала в соц. сетях был опубликован второй тизер сезона \"From Russia with love…\".\r\n\r\n14 марта 2020 года съёмки всех сериалов и фильмов Netflix на территории США были остановлены на неопределенный срок из-за пандемии короновирусной инфекции COVID-19. Заморозке производство подвергся так же и четвертый сезон \"Очень странных дел\".\r\n\r\n25 марта 2020 года Девид Харбор в своей трансляции в Instagram сообщил, что изначально сезон должен был выйти в начале 2021 года, однако, как заметил актер, из-за заморозки производства, дата входа вероятно будет передвинута на более поздний срок.\r\n\r\n24 мая 2020 года каскадёр Хиро Кода подтвердил, что предварительная подготовка к съёмкам четвёртого сезона уже закончена, сценаристы завершили все сценарии, а также полностью закончен кастинг.\r\n\r\n19 июня 2020 года через официальный Твиттер-аккаунт сценаристов было подтверждено, что работа над сценарием сезона полностью завершена.\r\n\r\n18 августа 2020 года в интервью «The Hollywood reporter» братья Даффер подтвердили, что четвертый сезон не станет для сериала финальным.\r\n\r\n20 апреля 2021 года Финн Вулфард во время видеозвонка в сервисе Fanmio заявил, что надеится, что 4 сезон выйдет в следующем 2022 году. ','images/2f4e15437bba8d2e286b973810328ae5',3,'Мы больше не в Хоукинсе'),(5,'Ровно год назад, в феврале 2020 года, Netflix обьявили, что третьему сезону \"Полового воспитания\" быть. Напомним, первый сезон искрометного шоу о сексуальном воспитании подростков вышел в 2019 году. Действие происходит в средней школе маленького городка Мурдейл: главный герой Отис (Аса Баттерфилд) вместе с подругой организовывает в школе что-то вроде секс-школы для подростков, чтобы помочь одноклассникам разобраться с сексуальными проблемами. Сериал мгновенно стал хитом – благодаря искрометному сценарию дебютантки на большом телевидении Лоры Нани, актуальным темам, которые он поднимает – от буллинга до гендерного равенства и, конечно, актерскому составу, который возглавляет Джиллиан Андерсон в роли сексолога Джин Милберн, матери Отиса, всегда готовой поговорить с сыном о сексе. Кстати, подробное интервью Джиллиан Андерсон читайте по ссылке. Первый сезон \"Полового воспитания\" в 2019 году посмотрело более чем 40 миллионов зрителей по всему миру.\r\n\r\nВ тизере третьего сезона много интриг и намеков на то, что же нас ждет. В видео директор школы Грофф (Алистер Петри) провожает зрителя по коридору школы, представляя картины, на которых изображены главные герои, и намекает на сюжетные линии, которые будут освещены в предстоящем сезоне. Отис останется «секс-гуру»; У Эрика все также сложно с Адамом, который не готов принять свою идентичность; Лили проолжает изучать свою сексульность, а интерес Джексона к актерскому мастерству может быть его истинным призванием. Как мы помним, в конце второго сезона самый популярный парень в школе, Джексон нашел в себе силы бросить спорт – и вместо этого вышел на сцену в роли Ромео в адаптации «Ромео и Джульетта». Что же он сделает дальше?\r\n\r\nСудя по тизеру, в третьем сезоне герои все больше запутаются в своих сексуальных и романтических проблемах – а, значит, тем интереснее нам будет распутывать эти клубки. Главная интрига – будут ли вместе Отис и Мэйв, ведь у Отиса появляется новый соперник – парень в инвалидном кресле, и что будет делать со своим новым положением мама Отиса Джин (не будем спойлерить)?.. \r\n\r\n','images/a09dd8a2999d88e2de594497fd69c6e2',3,'Что нужно знать о третьем сезоне сериала \"Половое воспитание\"'),(6,'В словарях встречаются два варианта названия блюда — «суши» и «суси». На сегодня более распространено в русском языке написание и произношение «суши», заимствованное при посредстве английского языка, которое, однако, вызывает резкое отторжение у японистов, предпочитающих вариант «суси» как более точно соответствующий японской фонологии и правилам японско-русской транскрипционной системы Поливанова.\r\n\r\nБо́льшую популярность варианта «суши» можно объяснить тем, что мода на это блюдо пришла в Россию с Запада (англ. sushi), а не из Японии. Однако данный случай заимствования японской реалии через Запад для России не уникален: так, в словарях русского языка давно зафиксированы такие слова японского происхождения, как гейша (яп. 芸者) и (дзин-)рикша (яп. 人力車), чьё произношение не соответствует системе Поливанова (которая даёт варианты гэйся и (дзин-)рикися соответственно).\r\n\r\nВ этой диковинной транскрипции проглядывает очень важная особенность восприятия японских вещей в России. Они часто приходят не напрямик, а через Запад, поскольку суши — это транскрипция кириллицей обозначения японского слова «суси» латинскими буквами.\r\n\r\nИстория возникновения суши берёт начало в Южной Азии, где варёный рис стали применять для приготовления и консервации рыбы. Очищенная и разрезанная на небольшие кусочки рыба посыпалась солью и смешивалась с рисом, после чего помещалась под пресс из камней, который через несколько недель заменялся крышкой. В течение нескольких месяцев происходил процесс молочнокислой ферментации риса и рыбы, благодаря чему рыба оставалась годной к употреблению в течение года. Рис, который превращался в клееобразную массу с неприятным запахом, выбрасывался или использовался для приготовления новой партии рыбы. Приблизительно в VII веке через Китай и Таиланд этот способ консервации получил распространение в Японии.\r\n\r\nТрадиция использования в пищу квашеной или маринованной рыбы сохранилась до наших дней в странах Южной Азии. Китайский иероглиф, обозначающий суши, означает «маринованная рыба», однако традиция такого приготовления в самом Китае была утрачена. В Японии в настоящее время подобным образом готовят нарэдзуси.\r\n\r\nВ XVII веке появилось рисовое суши, которое включало в себя варёный рис, рисовый солод, морепродукты и овощи. Вскоре стали готовить рисовый уксус, который начали добавлять в рис, что исключило процесс брожения и значительно сократило время приготовления суши.\r\n\r\nВ XIX веке повар Ёхэй Ханай из Токио решил полностью отказаться от маринования рыбы и подавать рыбу сырой. Процесс приготовления блюда сократился до нескольких минут. Новое суши быстро завоевало популярность, и появилось два стиля приготовления блюда. Первый получил название Кансай — по имени района города Осака, второй — Эдо (так до 1868 года назывался Токио). Очень быстро возникли закусочные и рестораны, в которых подавалось суши, а в магазинах стали продавать специальным образом обработанный рис для домашнего приготовления суши. С тех пор процесс приготовления суши принципиальным образом не менялся, только появлялись новые рецепты и ингредиенты для блюда.\r\n\r\nПоследним принципиально важным этапом в истории суши стало начавшееся в 1980-х годах внедрение в практику автоматов для изготовления суши, так называемых суши-роботов, изобретённых в конце 1970-х годов. Одна линия суши-автоматов (каждый выполняет одну или несколько операций, начиная от промывки риса и заканчивая упаковкой каждого суши в полимерную плёнку) способна заменить до нескольких десятков профессиональных поваров-сушистов, при этом вопросы соблюдения технологии, гигиены и санитарии, очень важные из-за специфики суши, в значительной мере перестают зависеть от человеческого фактора. Применение суши-роботов расширяется, хотя его и сдерживает распространённое мнение, что суши должен обязательно готовить человек.\r\n\r\nСтандартным компонентом в различных видах суши является рис для суши. Разница проявляется в выборе различных начинок, приправ и манере, в которой они скомбинированы. Одни и те же ингредиенты могут быть организованы по-разному:\r\n\r\nНигиридзуси (握り寿司: суши, сделанное с помощью рук). Наиболее часто встречающийся вид суши. Он состоит из продолговатого комочка риса, спрессованного ладонями, небольшого количества васаби и тонкого кусочка начинки, которая покрывает рис (нэта). Нигири могут также быть связаны тонкой полоской нори.\r\nГункан-маки (軍艦巻: рулет-военный корабль). Овальной формы, спрессованный ладонями рис (похожий на нигиридзуси), обрамлённый по периметру полоской нори для придания ему формы корабля. Он также начинён ингредиентами, которые присущи нори, например, икра, натто или реже используемый салат из макарон.\r\n\r\nМакидзуси (巻き寿司: кручёное суши). Суши в виде цилиндра, сделанного с помощью бамбукового коврика макису. Обычно макидзуси закручены в нори, лист сухих водорослей, который покрывает собой рис и начинку, но иногда может быть завёрнут в тонкий омлет. Макидзуси обычно разрезаются на 6 либо на 8 кусочков. За пределами Японии также называются роллами.\r\nФутомаки (太巻き: большие рулеты). Большое, цилиндрической формы, суши, в котором нори снаружи. Обычно футомаки толщиной в 3-4 см и шириной в 4-5 см. Зачастую в них 2-3 вида начинки, которые выбраны из-за их дополнительного вкуса и расцветки.\r\nХосомаки (細巻き: тонкие рулеты). Маленькие, цилиндрической формы, с нори снаружи. Обычно хосомаки толщиной и шириной около 2 см. Они обычно делаются лишь с одним видом начинки.\r\nТэмакидзуси (手巻き: суши, сделанное с помощью рук). Большое, конусообразное суши, с нори снаружи и ингредиентами, «выливающимися» с широкого конца. Обычно тэмаки около 10 см в длину, и употребляется в пищу с помощью пальцев, потому что делать это с помощью палочек достаточно неудобно.\r\nУрамаки (裏巻き: рулет наоборот). Среднего размера рулеты с двумя или более видами начинок. Урамаки отличаются от других маки тем, что рис находится снаружи, а нори — внутри. Начинка находится посередине, окружённая слоем нори; после идёт рис, обмакнутый в икру, сушёную стружку тунца либо поджаренные кунжутные семена.\r\nОсидзуси (押し寿司: прессованное суши). Суши в виде брусочков, сделанное с помощью деревянного приспособления, называемого осибако. Повар укладывает начинку на дно осибако, покрывает её рисом и сжимает пресс до получения плотного прямоугольного бруска. Затем брусок вытаскивается из осибако и нарезается на небольшие кусочки, которые целиком помещаются в рот.\r\nИнаридзуси (稲荷寿司: суши с начинкой). Мешочек, обычно наполненный лишь рисом. Мешочек обычно сделан из жареного во фритюре тофу (油揚げ или абура агэ), но возможны также мешочки, сделанные из тонкого омлета (帛紗寿司 или фукусадзуси) или из засушенной тыквы (干瓢 или кампё:).\r\nТирасидзуси (散らし寿司: рассыпанное суши). Тарелка риса с рассыпанной поверх него начинкой. Их также называют барадзуси.\r\nЭдомаэ тирасидзуси (江户前散らし寿司: суши в стиле Эдо). Сырые неприготовленные ингредиенты красиво уложены поверх риса.\r\nГомокудзуси (五目鮨: суши в стиле Кансай). Приготовленные либо сырые ингредиенты смешаны с рисом.\r\nНарэдзуси (熟れ鮨) — более старый вид суши. Очищенную рыбу начиняют солью и складывают в деревянную бочку, снова окунают в соль и придавливают тяжёлым цукэмоноиси (漬物石, камень для соления). Рыбу оставляют в таком положении от 10 дней до месяца, затем её окунают в воду (от 15 минут до часа). Затем рыбу помещают в другую бочку, в которой она перекладывается слоями с рисом. Затем данная смесь частично герметизируется с помощью отосибута (落し蓋) и цукэмоноиси. Со временем, при появлении воды на поверхности, от неё избавляются. Спустя шесть месяцев «фунадзуси» можно употреблять в пищу. Оно остаётся пригодным ещё в течение не менее шести месяцев.\r\n','images/574fd1050cd8604e2126ffa498d80363',1,'История появления суши'),(7,'   Сериал рассказывает о четырёх семьях, живущих в вымышленном немецком городке Виндене, расположенном рядом с атомной электростанцией (АЭС). В городе начинают пропадать дети, и запускается цепочка событий, которая самым непосредственным образом затрагивает членов семей Канвальдов, Нильсенов, Допплеров и Тидеманнов.\r\n\r\n    Действие первого сезона главным образом происходит в 2019 году, но он также включает в себя сюжетные линии 1986, 1953, 2052 годов. На поверхность выходят тайные отношения, двойные жизни и тёмное прошлое неcкольких поколений жителей Виндена. Выясняется, что в системе пещер под атомной электростанцией, которая находится под управлением влиятельной семьи Тидеманнов, расположена червоточина, позволяющая осуществлять путешествия во времени. Спокойная жизнь Канвальдов, Нильсенов, Допплеров и Тидеманнов рушится, когда становится очевидной связь между пропавшими людьми и историей города.\r\n\r\n    Действие второго сезона происходит спустя несколько месяцев после финала первого. Четыре сюжетные линии продолжаются в 2020, 1987, 1954 и 2053 годах соответственно. Семьи пытаются воссоединиться со своими пропавшими близкими. Также добавляется новая временная линия — 1921 год. В центре внимания оказывается тайное общество «Sic Mundus», ключевая сила в предстоящей битве за окончательную судьбу Виндена, так как грядет апокалипсис — уничтожение Виндена и гибель большинства его населения.\r\n\r\n    Третий, финальный сезон рассказывает о судьбе четырёх семей после апокалипсиса. Вводится параллельный мир, события которого тесно взаимосвязаны с событиями первого мира. Действие сезона происходит в 1888, 1954, 1987, 2020 и 2053 годах в первом мире, и в 2019 и 2052 году в альтернативном мире. Ключевые персонажи заняты поиском способа разорвать бесконечный цикл в Виндене из обоих миров.\r\n\r\n','images/3449f90bda05a015a8eff10b5814ee2e',3,'Один из лучших сериалов про время? Может Самый лучший?'),(8,'Режиссер Баран бо Одар — человек, который любит говорить «нет»; благодаря этому умению он привлекал внимание девочек в школе и работодателей, когда вырос. Его партнерка по жизни и работе, мать его ребенка, соавторка его сценариев, Янтье Фризе вспоминала, что у нее ушел год на то, чтобы их отношения наконец начались. Датский актер Ульрих Томсен, сыгравший в дебютном фильме Одара «Тишина» (2010) как-то попросил в свою коллекцию одну из его картин (картины Ларса фон Триера у него уже были), но получил отказ, потому что есть вещи, которые ты делаешь только для себя. Когда Netflix предложил бо Одару и Фризе сделать хакерский сериал по мотивам их успешного немецкого фильма «Кто я?» (2014), они, никогда не работавшие для телевидения, немедленно отказались; руководство стриминга удивилось, и спросило, а чего же они хотят? Пара нехотя начала перебирать черновики. \r\n\r\nПосле «Тишины» Variety включила Одара в список самых перспективных режиссеров мира. Этот фильм кажется прототипом «Тьмы», хоть и поставлен по чужому роману — по книге Жана Костина Вагнера из серии про финского детектива Киммо Йонта, в этом выпуске расследующего исчезновение детей. У бо Одара (Фризе, его соученица по киношколе Мюнхенского университета, стала сопродюсеркой картины) детектив оказывается второстепенным персонажем — пережившим потерю жены человеком, мечтающем узнать у матери давно убитой девочки, как жить дальше. Главным же героем становится Тиммо, рефлексирующий педофил, который когда-то подружился с таким же, но более решительным, и стал свидетелем и соучастником преступления. «Тишина» — в некотором роде история любви этих двух людей, связанных общим проклятием. Действие фильма начинается все в том же сакраментальном «чернобыльском» 1986-м году, который впоследствии станет одним из временных пластов «Тьмы». Баран и Янтье, 1978 и 1977 г.р., оба хорошо помнят эту расколовшуюся прежний мир катастрофу, как и все их ровесники, которых тем летом не выпускали гулять во время дождя (желтый плащ Йонаса — отсылка к желтым контейнерам с ядерными отходами). И в тот же году, среди таких же полей, происходит действие любимого фильма дуэта — «Воспоминания об убийстве» (2003) Пон Джун-хо, в котором также расследуются серийные убийства девушек.\r\n\r\nШкольники на велосипедах, безлюдные поля на исходе лета, красный автомобиль, который был сконструирован, как футуристическая мечта, а сегодня превратился в нелепое ретро. Обезображенные трупы, приторный звук ксилофона на саундтреке. Взрослый, который может сделать с беззащитным ребенком все, что угодно, продлевая зло в следующее поколение. Спустя 23 года преступление повторится. «Тишина» — рассказ о нескольких пожизненных трагедиях, от которых нет избавления: трагедия утраты ребенка или жены, трагедия человека, каждый день подавляющего свои разрушительные импульсы; как и в финале «Тьмы», единственным способом устранить непорядок вещей, здесь становится самоубийство.\r\n\r\nПервой заявкой, которую Одар и Фризе подумывали предложить Netflix, тоже был проект о маньяке, и он назывался Dark — это история бельгийского серийного киллера Марка Дютру, похищавшего, насиловавшего и убивавшего девочек в конце 1980-х-начале 1990-х. Расследование шло много лет, осложнялось странными обстоятельствами вроде внезапной смерти свидетелей и наводило журналистов на мысль, что Дютру зарабатывал своими преступлениями, предоставляя видео, а, возможно, и самих детей другим педофилам. \r\n\r\nДействие в первоначальной заявке Одара и Фризе происходило в маленькой общине, где пропадали дети. Оба они также выросли в небольших городах, где все знали темные секреты друг друга (но никто, включая самого Барана, не знал о происхождении его имени; по семейной легенде, «Одар» — производное от слова «доктор», дед его отца был врачом и бежал из России после революции, поменяв фамилию; имя «Баран» звучит, как еврейское, но в его семье нет евреев, а «бо» — это просто прозвище). Отец Барана, физик родившийся в Швейцарии и переехавший с семьей в Германию, работал на атомной станции (и после 1986-го года сын старался не афишировать этот факт), а Янтье в детстве видела труп и проходила мимо бункера в лесу, когда была герлскатутом. Постоянный дождь в сериале «Тьма» — не только документальная реальность Северной Европы, в которой выросли авторы, это еще и отсылка к «Бегущему по лезвию», любимому фильму Одара, и к «Воспоминанию об убийстве», где все преступления совершались в плохую погоду.  \r\n\r\nПараллельно с историей маньяка в разработке у пары находился проект о путешествиях во времени, и внимательный редиттор заметил, что логотип «Тьмы» похож на цветок из графического романа Джеффа Лемира «Триллиум», также рассказывающего о путешествиях во времени. Бо Одар, который любит комиксы и считает себя в большой степени художником, размещал в своем инстаграме фотографию с обложкой «Графства Эссекс», другой работы Лемира, ностальгическом воспоминании о детстве в провинции Онтарио.\r\n\r\nИмя канадского автора, обладающего уникальной ностальгической интонацией, среди инспираций «Тьмы» не просто не удивляет — оно дает ключ к пониманию фрустрации целого поколения, к которому принадлежат оба автора (трое авторов, включая Фризе). Исчезновение Советского Союза, под которым рванул Чернобыль, не могло не отразиться на всех очевидцах во всех частях мира. Совсем не комфортный для собственных граждан, для обитателей Запада он был не только источником угрозы, но и подушкой безопасности: хоть в фильме Майкла Мура «Капитализм: история любви» (2009), хоть в только что вышедшей на русском языке книжке «Почему у женщин при социализме секс лучше» подробно говорится о том, как само наличие гигантского «социального» (хотя бы на уровне риторики) государства, вынуждало работодателей на Западе прислушиваться к требованиям работников, создавая для них приемлемые условия. Крушение этой иллюзии создало новый более жесткий и циничный мир, как ошибки героев «Тьмы» создают новые уродливые реальности, и воспоминание о детстве для ровесников Одара, Фризе и Лемира — это еще и воспоминание о радикально ином, предыдущем мире, которого больше нет. Футуристическая мечта прошлого превратилась в нелепое ретро, и нет нет ничего удивительного в навязчивом желании мира вернуться в 1986-й год хотя бы в мечтах (и успех сериала «Чернобыль» — одно из проявлений этого желания). \r\n\r\n','images/ae141424d577a99810eb629082f643d2',1,'Баран бо Одар, один из лучших режисеров времени?');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sessions` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int unsigned NOT NULL,
  `data` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
INSERT INTO `sessions` VALUES ('Y0nL0tnSTz3rIdRIrkZMkcOfv0nsS1hL',1624349306,'{\"cookie\":{\"originalMaxAge\":null,\"expires\":null,\"httpOnly\":true,\"path\":\"/\"},\"flash\":{},\"user\":{\"id\":\"80b12518-17bc-4083-9497-39ccaa876b62\",\"name\":\"bodya18x\",\"email\":\"bodya18x@mail.ru\",\"age\":19,\"avatarURL\":\"images/2b4e3f6778ed3eb1e7584b439d34ce03\",\"password\":\"$2a$10$aUQmDzYpkPZYWh7mRn4kzODSLxc/he5DLi3HxjSQyYoSBSjucYHla\",\"time\":\"2021-06-04 17:04:47.904\"},\"isAuthenticated\":true,\"userIden\":\"80b12518-17bc-4083-9497-39ccaa876b62\",\"Perm\":[\"DELETE\",\"EDIT\",\"GIVE\"]}');
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `settings` (
  `id` int NOT NULL AUTO_INCREMENT,
  `label` text NOT NULL,
  `value` varchar(255) NOT NULL,
  `_key` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `_key` (`_key`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings`
--

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
INSERT INTO `settings` VALUES (2,'Категории показа','/settings/SelectedCategories','SelectedCategories');
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `age` int NOT NULL,
  `avatarURL` varchar(200) DEFAULT NULL,
  `password` varchar(200) NOT NULL,
  `time` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('040034f7-fed6-4669-8671-4fe2acb0684f','Al','a@mail.ru',18,'images/88a27ef5d66ed2ec4eff5bd38874224e','$2a$10$2McLzmE1l8PmtMXuRMyi7OgJQc9njjPu2OJ1KE.3HVyXWZbHZr1qC','2021-06-04 17:47:23.689'),('75bcd420-825e-4e8d-8d1c-6e18db8ef094','Cl','c@mail.ru',31,'images/6d51e695859f2df60e4f439a0ca30ca1','$2a$10$VH0WLFkh3WC0xhS8yC1QeOAXZsAi5qW0m9LdvXB4Gu4Ad9BoOs/Vu','2021-06-02 16:18:08.513'),('80b12518-17bc-4083-9497-39ccaa876b62','bodya18x','bodya18x@mail.ru',19,'images/2b4e3f6778ed3eb1e7584b439d34ce03','$2a$10$aUQmDzYpkPZYWh7mRn4kzODSLxc/he5DLi3HxjSQyYoSBSjucYHla','2021-06-04 17:04:47.904'),('be523355-41e8-4569-bf65-33406a31e1ee','Bl','b@mail.ru',25,'images/63f40436086664c874be2bebec4240ac','$2a$10$LHFPa9MAESAmHSz/zVtPjuwtEa6eW/yjGx0iP6E9l4QZ0VBForCZK','2021-06-11 16:47:15.618'),('c371e2eb-aee6-4d28-be34-580812e4faa5','Dima','ddl@mail.ru',18,NULL,'$2a$10$ms6473A3vHrqSvozvuwVYe8lPnt7EnaMlRcj93Z/Isk8jrBUUEc9O','2021-06-17 15:33:14.966'),('f32ab56a-caa4-44bd-8412-56df42d85f2b','Dl','d@mail.ru',47,'images/200d40419ae2c34a5d0c32395954db68','$2a$10$9GHDlUguFEJrS1yEgMGav.nh7sEkazJ37mX7Qjpk4Py28M6zr1K4K','2021-06-11 16:52:41.444');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-21 11:11:51
