-- MySQL dump 10.13  Distrib 8.0.25, for Linux (x86_64)
--
-- Host: localhost    Database: usersdb
-- ------------------------------------------------------
-- Server version	8.0.25-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `All_Views`
--

DROP TABLE IF EXISTS `All_Views`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `All_Views` (
  `id` int NOT NULL AUTO_INCREMENT,
  `newsId` int NOT NULL,
  `count` int DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `newsId` (`newsId`),
  CONSTRAINT `All_Views_ibfk_1` FOREIGN KEY (`newsId`) REFERENCES `news` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `All_Views`
--

LOCK TABLES `All_Views` WRITE;
/*!40000 ALTER TABLE `All_Views` DISABLE KEYS */;
INSERT INTO `All_Views` VALUES (1,5,153),(2,9,0),(3,7,79),(4,13,271),(5,4,65),(7,2,7),(8,10,28),(9,12,10),(10,1,6),(11,8,2),(12,15,0),(15,18,0);
/*!40000 ALTER TABLE `All_Views` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Categories`
--

DROP TABLE IF EXISTS `Categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Categories` (
  `category` varchar(100) DEFAULT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  UNIQUE KEY `category` (`category`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Categories`
--

LOCK TABLES `Categories` WRITE;
/*!40000 ALTER TABLE `Categories` DISABLE KEYS */;
INSERT INTO `Categories` VALUES ('Films',3),('GameNews',2),('News',1);
/*!40000 ALTER TABLE `Categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Comments`
--

DROP TABLE IF EXISTS `Comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Comments` (
  `userId` varchar(255) DEFAULT NULL,
  `comment` text,
  `date` varchar(255) NOT NULL,
  `newsId` int NOT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `userId` (`userId`),
  KEY `newsId` (`newsId`),
  CONSTRAINT `Comments_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `Comments_ibfk_2` FOREIGN KEY (`newsId`) REFERENCES `news` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=589 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Comments`
--

LOCK TABLES `Comments` WRITE;
/*!40000 ALTER TABLE `Comments` DISABLE KEYS */;
INSERT INTO `Comments` VALUES ('a3f767af-9962-4499-8635-abc4f1da44df','сука','07.06.2021',7,186),('aaea565f-cad7-4843-b41e-8baa1a272a1f','всё, покупаю завтра','07.06.2021',13,199),('aaea565f-cad7-4843-b41e-8baa1a272a1f','Крутая игра','07.07.2021',13,283),('aaea565f-cad7-4843-b41e-8baa1a272a1f','одному правда сложно','07.07.2021',13,284),('a3f767af-9962-4499-8635-abc4f1da44df','Согласен, одному - сложно','07.07.2021',13,285),('a3f767af-9962-4499-8635-abc4f1da44df','а так в принципе КАЕФФФФФФ','07.07.2021',13,286),('aaea565f-cad7-4843-b41e-8baa1a272a1f','Залипательно','07.07.2021',13,289),('aaea565f-cad7-4843-b41e-8baa1a272a1f','кайфулиs','07.08.2021',7,296),('aaea565f-cad7-4843-b41e-8baa1a272a1f','крутецкая игра','07.08.2021',1,297),('aaea565f-cad7-4843-b41e-8baa1a272a1f','кайфую от неё','07.08.2021',1,298),('aaea565f-cad7-4843-b41e-8baa1a272a1f','смотрел 5 раз','07.08.2021',4,302),('aaea565f-cad7-4843-b41e-8baa1a272a1f','кайфуем!','07.09.2021',12,325),('aaea565f-cad7-4843-b41e-8baa1a272a1f','Sea of Thieves','07.09.2021',13,326),('aaea565f-cad7-4843-b41e-8baa1a272a1f','Valheim','07.09.2021',1,327),('aaea565f-cad7-4843-b41e-8baa1a272a1f','Detroit: Become Human','07.09.2021',2,328),('aaea565f-cad7-4843-b41e-8baa1a272a1f','Red Dead Redemption 2','07.09.2021',12,329),('aaea565f-cad7-4843-b41e-8baa1a272a1f','dfasdf','07.09.2021',9,332),('aaea565f-cad7-4843-b41e-8baa1a272a1f','dasdfasdas','07.09.2021',9,333),('aaea565f-cad7-4843-b41e-8baa1a272a1f','кек','07.09.2021',4,335),('aaea565f-cad7-4843-b41e-8baa1a272a1f','фыва!','07.09.2021',10,338),('aaea565f-cad7-4843-b41e-8baa1a272a1f','asd','07.09.2021',10,391),('aaea565f-cad7-4843-b41e-8baa1a272a1f','adsf','07.09.2021',10,392),('aaea565f-cad7-4843-b41e-8baa1a272a1f','нори','07.09.2021',4,438),('aaea565f-cad7-4843-b41e-8baa1a272a1f','сойдет','07.09.2021',5,499),('a3f767af-9962-4499-8635-abc4f1da44df','приколдэцл','07.09.2021',7,500),('38a1cedd-5409-47be-8742-ae544b119f57','as','07.09.2021',13,506),('38a1cedd-5409-47be-8742-ae544b119f57','sd','07.09.2021',2,507),('38a1cedd-5409-47be-8742-ae544b119f57','да... -100 часов','07.09.2021',1,511),('aaea565f-cad7-4843-b41e-8baa1a272a1f','фываыф','07.09.2021',13,514),('aaea565f-cad7-4843-b41e-8baa1a272a1f','крутая игра прошел 3 раза. На разные концовки)','07.12.2021',2,544),('aaea565f-cad7-4843-b41e-8baa1a272a1f','dasdsdas','07.13.2021',4,571),('aaea565f-cad7-4843-b41e-8baa1a272a1f','dasddasd','07.13.2021',4,572),('aaea565f-cad7-4843-b41e-8baa1a272a1f','dadasdas','07.13.2021',4,573),('aaea565f-cad7-4843-b41e-8baa1a272a1f','yfqc','07.13.2021',5,574),('aaea565f-cad7-4843-b41e-8baa1a272a1f','21','07.13.2021',5,575),('aaea565f-cad7-4843-b41e-8baa1a272a1f','adfsdfasfdas','07.13.2021',9,576),('aaea565f-cad7-4843-b41e-8baa1a272a1f','adfsdfa','07.13.2021',9,577),('aaea565f-cad7-4843-b41e-8baa1a272a1f','dfasdasf','07.13.2021',5,578),('aaea565f-cad7-4843-b41e-8baa1a272a1f','dfdasdfadas','07.13.2021',4,579),('aaea565f-cad7-4843-b41e-8baa1a272a1f','dfasdfasdfas','07.13.2021',4,580),('aaea565f-cad7-4843-b41e-8baa1a272a1f','dasghfdh','07.13.2021',4,581),('aaea565f-cad7-4843-b41e-8baa1a272a1f','nnbmnb,m,bmn','07.13.2021',4,582),('aaea565f-cad7-4843-b41e-8baa1a272a1f','bmnmnb,bmnm,b','07.13.2021',4,583),('aaea565f-cad7-4843-b41e-8baa1a272a1f','544454354','07.13.2021',4,584),('aaea565f-cad7-4843-b41e-8baa1a272a1f','35354354545','07.13.2021',4,585),('aaea565f-cad7-4843-b41e-8baa1a272a1f','dfasdfassdf','07.13.2021',5,586),('aaea565f-cad7-4843-b41e-8baa1a272a1f','afds','07.13.2021',5,587);
/*!40000 ALTER TABLE `Comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LikeNews`
--

DROP TABLE IF EXISTS `LikeNews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `LikeNews` (
  `id` int NOT NULL AUTO_INCREMENT,
  `newsId` int DEFAULT NULL,
  `userId` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `newsId` (`newsId`),
  KEY `userId` (`userId`),
  CONSTRAINT `LikeNews_ibfk_1` FOREIGN KEY (`newsId`) REFERENCES `news` (`id`) ON DELETE CASCADE,
  CONSTRAINT `LikeNews_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LikeNews`
--

LOCK TABLES `LikeNews` WRITE;
/*!40000 ALTER TABLE `LikeNews` DISABLE KEYS */;
INSERT INTO `LikeNews` VALUES (160,7,'a3f767af-9962-4499-8635-abc4f1da44df'),(165,13,'a3f767af-9962-4499-8635-abc4f1da44df'),(180,9,'aaea565f-cad7-4843-b41e-8baa1a272a1f'),(182,4,'aaea565f-cad7-4843-b41e-8baa1a272a1f'),(187,2,'aaea565f-cad7-4843-b41e-8baa1a272a1f'),(188,12,'aaea565f-cad7-4843-b41e-8baa1a272a1f'),(189,7,'aaea565f-cad7-4843-b41e-8baa1a272a1f'),(192,13,'aaea565f-cad7-4843-b41e-8baa1a272a1f'),(193,1,'aaea565f-cad7-4843-b41e-8baa1a272a1f');
/*!40000 ALTER TABLE `LikeNews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Permissions`
--

DROP TABLE IF EXISTS `Permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `permission` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permission` (`permission`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Permissions`
--

LOCK TABLES `Permissions` WRITE;
/*!40000 ALTER TABLE `Permissions` DISABLE KEYS */;
INSERT INTO `Permissions` VALUES (8,'DELETE'),(7,'EDIT'),(9,'GIVE');
/*!40000 ALTER TABLE `Permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Rule_Permission`
--

DROP TABLE IF EXISTS `Rule_Permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Rule_Permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ruleId` int DEFAULT NULL,
  `permissionId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ruleId` (`ruleId`),
  KEY `permissionId` (`permissionId`),
  CONSTRAINT `Rule_Permission_ibfk_1` FOREIGN KEY (`ruleId`) REFERENCES `Rules` (`id`) ON DELETE CASCADE,
  CONSTRAINT `Rule_Permission_ibfk_2` FOREIGN KEY (`permissionId`) REFERENCES `Permissions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Rule_Permission`
--

LOCK TABLES `Rule_Permission` WRITE;
/*!40000 ALTER TABLE `Rule_Permission` DISABLE KEYS */;
INSERT INTO `Rule_Permission` VALUES (8,3,8),(9,3,7),(10,3,9),(11,2,7);
/*!40000 ALTER TABLE `Rule_Permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Rule_User`
--

DROP TABLE IF EXISTS `Rule_User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Rule_User` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ruleId` int DEFAULT NULL,
  `userId` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ruleId` (`ruleId`),
  KEY `userId` (`userId`),
  CONSTRAINT `Rule_User_ibfk_1` FOREIGN KEY (`ruleId`) REFERENCES `Rules` (`id`) ON DELETE RESTRICT,
  CONSTRAINT `Rule_User_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=203 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Rule_User`
--

LOCK TABLES `Rule_User` WRITE;
/*!40000 ALTER TABLE `Rule_User` DISABLE KEYS */;
INSERT INTO `Rule_User` VALUES (50,1,NULL),(51,1,NULL),(188,1,'a3f767af-9962-4499-8635-abc4f1da44df'),(189,2,'a3f767af-9962-4499-8635-abc4f1da44df'),(190,3,'a3f767af-9962-4499-8635-abc4f1da44df'),(199,1,'38a1cedd-5409-47be-8742-ae544b119f57'),(200,2,'aaea565f-cad7-4843-b41e-8baa1a272a1f'),(201,3,'aaea565f-cad7-4843-b41e-8baa1a272a1f'),(202,1,'aaea565f-cad7-4843-b41e-8baa1a272a1f');
/*!40000 ALTER TABLE `Rule_User` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Rules`
--

DROP TABLE IF EXISTS `Rules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Rules` (
  `id` int NOT NULL AUTO_INCREMENT,
  `rule` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rule` (`rule`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Rules`
--

LOCK TABLES `Rules` WRITE;
/*!40000 ALTER TABLE `Rules` DISABLE KEYS */;
INSERT INTO `Rules` VALUES (2,'ADMIN'),(3,'ROOT'),(1,'USER');
/*!40000 ALTER TABLE `Rules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Social_Network`
--

DROP TABLE IF EXISTS `Social_Network`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Social_Network` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` varchar(255) NOT NULL,
  `vk` text,
  `instagram` text,
  `telegram` text,
  `twitter` text,
  `facebook` text,
  `GitHub` text,
  PRIMARY KEY (`id`),
  KEY `userId` (`userId`),
  CONSTRAINT `Social_Network_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Social_Network`
--

LOCK TABLES `Social_Network` WRITE;
/*!40000 ALTER TABLE `Social_Network` DISABLE KEYS */;
INSERT INTO `Social_Network` VALUES (31,'a3f767af-9962-4499-8635-abc4f1da44df',NULL,NULL,NULL,NULL,NULL,NULL),(33,'aaea565f-cad7-4843-b41e-8baa1a272a1f',NULL,NULL,NULL,NULL,NULL,NULL),(34,'38a1cedd-5409-47be-8742-ae544b119f57',NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `Social_Network` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Subscribers`
--

DROP TABLE IF EXISTS `Subscribers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Subscribers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `_data` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Subscribers`
--

LOCK TABLES `Subscribers` WRITE;
/*!40000 ALTER TABLE `Subscribers` DISABLE KEYS */;
INSERT INTO `Subscribers` VALUES (1,'bodya18x@mail.ru','2021-06-25 11:21:12.668'),(2,'bogdan2048@mail.ru','2021-07-01 15:59:19.012');
/*!40000 ALTER TABLE `Subscribers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `WatchLater`
--

DROP TABLE IF EXISTS `WatchLater`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `WatchLater` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` varchar(255) NOT NULL,
  `newsId` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `userId` (`userId`),
  KEY `newsId` (`newsId`),
  CONSTRAINT `WatchLater_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `WatchLater_ibfk_2` FOREIGN KEY (`newsId`) REFERENCES `news` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `WatchLater`
--

LOCK TABLES `WatchLater` WRITE;
/*!40000 ALTER TABLE `WatchLater` DISABLE KEYS */;
INSERT INTO `WatchLater` VALUES (61,'a3f767af-9962-4499-8635-abc4f1da44df',13),(68,'aaea565f-cad7-4843-b41e-8baa1a272a1f',13),(72,'aaea565f-cad7-4843-b41e-8baa1a272a1f',7),(74,'aaea565f-cad7-4843-b41e-8baa1a272a1f',4),(77,'aaea565f-cad7-4843-b41e-8baa1a272a1f',1),(81,'aaea565f-cad7-4843-b41e-8baa1a272a1f',5);
/*!40000 ALTER TABLE `WatchLater` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `news` (
  `id` int NOT NULL AUTO_INCREMENT,
  `post_text` text NOT NULL,
  `postUrl` text NOT NULL,
  `categoryId` int NOT NULL,
  `title` varchar(300) NOT NULL,
  `likes` int DEFAULT '0',
  `time` bigint NOT NULL DEFAULT '1628944260000',
  PRIMARY KEY (`id`),
  KEY `categoryId` (`categoryId`),
  CONSTRAINT `news_ibfk_1` FOREIGN KEY (`categoryId`) REFERENCES `Categories` (`id`) ON DELETE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES (1,'Valheim — это игра, в которой вам предстоит исследовать огромный фэнтезийный мир, пропитанный скандинавской мифологией и культурой викингов. Ваше приключение начнется в самом сердце Вальхейма, месте довольно спокойном. Но берегитесь, ведь чем дальше вы будете продвигаться, тем опаснее будет становиться мир вокруг. К счастью, по пути вас будут ждать не только опасности — вы также будете чаще находить ценные материалы, которые весьма пригодятся для создания смертоносного оружия и крепкой брони. Возводите крепости и заставы по всему миру! А со временем постройте несокрушимый драккар и отправьтесь покорять бескрайние океаны в поиске чужестранных земель... Но постарайтесь не заплыть слишком далеко...\r\n','images/36aad8cfd5707f2739b168273173a6d2',2,'Valheim — это игра',1,1628944260000),(2,'В Detroit полно очень крутых моментов, из-за которых ее тут же хочется признать лучшей и наградить высшей оценкой, но когда заканчивается основной сюжет, становится ясно, что главную свою задачу — рассказать внятную историю об андроидах — игра к чертям провалила. Все эти роботы, фантастические технологии и светлое будущее для сценариста Дэвида Кейджа на самом деле не имеют никакого значения — он ведь опять рассказывает о людях. Хотя винить его в этом сложно: вам даже в названии написали — Become Human. Я, впрочем, все равно винить его буду — потому что хорош уже вот это вот все, Дэвид!\r\n2038 год. Двадцать лет назад изобретатель Элайджа Камски совершил технологическую революцию — основал корпорацию Cyberlife и запустил производство андроидов. Машины, которых практически не отличить от живого человека, призваны были облегчить людям жизнь. Так и произошло. Исчезло множество профессий, связанных с рутиной, — грузчиков, официантов, продавцов, кассиров, охранников, нянек и сиделок заменили андроиды. Город Детройт, до тех пор больное и едва бьющееся сердце страны, расцвел и стал мировым центром машиностроения.\r\n\r\nВместе с тем, однако, возникли проблемы. Синтетики отняли у тысяч людей работу, но Камски сравнил все это с появлением паровых двигателей, которые тоже вызвали всплеск безработицы. Недовольных, правда, меньше не стало. Кроме того, андроидам быстро нашли применение и в других местах — например, в публичных домах. Тогда Cyberlife стала удовлетворять спрос и выпускать роботов на заказ — отличный вариант для интровертов или тех, у кого другие люди вызывают страх. С машиной ведь жить проще — она не будет задавать лишних вопросов, лезть в душу и не соврет про головную боль.\r\n','images/df3ad16cecb0546828c731f3e51200e9',2,'Detroit: Become Human',1,1628944260000),(4,'12 июля 2019 года исполнительница роли Карен Уилер Кара Буоно в интервью порталу \"Poland In\" сообщила, что съемки тогда еще не анонсированного четвертого сезона должны начаться в октябре 2019.  30 сентября четвертый сезон был официально анонсирован через аккаунты сериала и компании Netflix в соц. сетях. 7 ноября в официальном Twitter аккаунте сценаристов было опубликовано изображение титульного листа сценария первой серии четвертого сезона.\r\n\r\n14 февраля 2020 года в официальных аккаунтах сериала в соц. сетях был опубликован второй тизер сезона \"From Russia with love…\".\r\n\r\n14 марта 2020 года съёмки всех сериалов и фильмов Netflix на территории США были остановлены на неопределенный срок из-за пандемии короновирусной инфекции COVID-19. Заморозке производство подвергся так же и четвертый сезон \"Очень странных дел\".\r\n\r\n25 марта 2020 года Девид Харбор в своей трансляции в Instagram сообщил, что изначально сезон должен был выйти в начале 2021 года, однако, как заметил актер, из-за заморозки производства, дата входа вероятно будет передвинута на более поздний срок.\r\n\r\n24 мая 2020 года каскадёр Хиро Кода подтвердил, что предварительная подготовка к съёмкам четвёртого сезона уже закончена, сценаристы завершили все сценарии, а также полностью закончен кастинг.\r\n\r\n19 июня 2020 года через официальный Твиттер-аккаунт сценаристов было подтверждено, что работа над сценарием сезона полностью завершена.\r\n\r\n18 августа 2020 года в интервью «The Hollywood reporter» братья Даффер подтвердили, что четвертый сезон не станет для сериала финальным.\r\n\r\n20 апреля 2021 года Финн Вулфард во время видеозвонка в сервисе Fanmio заявил, что надеится, что 4 сезон выйдет в следующем 2022 году. ','images/2f4e15437bba8d2e286b973810328ae5',3,'Мы больше не в Хоукинсе',2,1628944260000),(5,'Ровно год назад, в феврале 2020 года, Netflix обьявили, что третьему сезону \"Полового воспитания\" быть. Напомним, первый сезон искрометного шоу о сексуальном воспитании подростков вышел в 2019 году. Действие происходит в средней школе маленького городка Мурдейл: главный герой Отис (Аса Баттерфилд) вместе с подругой организовывает в школе что-то вроде секс-школы для подростков, чтобы помочь одноклассникам разобраться с сексуальными проблемами. Сериал мгновенно стал хитом – благодаря искрометному сценарию дебютантки на большом телевидении Лоры Нани, актуальным темам, которые он поднимает – от буллинга до гендерного равенства и, конечно, актерскому составу, который возглавляет Джиллиан Андерсон в роли сексолога Джин Милберн, матери Отиса, всегда готовой поговорить с сыном о сексе. Кстати, подробное интервью Джиллиан Андерсон читайте по ссылке. Первый сезон \"Полового воспитания\" в 2019 году посмотрело более чем 40 миллионов зрителей по всему миру.\r\n\r\nВ тизере третьего сезона много интриг и намеков на то, что же нас ждет. В видео директор школы Грофф (Алистер Петри) провожает зрителя по коридору школы, представляя картины, на которых изображены главные герои, и намекает на сюжетные линии, которые будут освещены в предстоящем сезоне. Отис останется «секс-гуру»; У Эрика все также сложно с Адамом, который не готов принять свою идентичность; Лили проолжает изучать свою сексульность, а интерес Джексона к актерскому мастерству может быть его истинным призванием. Как мы помним, в конце второго сезона самый популярный парень в школе, Джексон нашел в себе силы бросить спорт – и вместо этого вышел на сцену в роли Ромео в адаптации «Ромео и Джульетта». Что же он сделает дальше?\r\n\r\nСудя по тизеру, в третьем сезоне герои все больше запутаются в своих сексуальных и романтических проблемах – а, значит, тем интереснее нам будет распутывать эти клубки. Главная интрига – будут ли вместе Отис и Мэйв, ведь у Отиса появляется новый соперник – парень в инвалидном кресле, и что будет делать со своим новым положением мама Отиса Джин (не будем спойлерить)?.. \r\n\r\n','images/a09dd8a2999d88e2de594497fd69c6e2',3,'Что нужно знать о третьем сезоне сериала \"Половое воспитание\"',4,1628944260000),(7,'   Сериал рассказывает о четырёх семьях, живущих в вымышленном немецком городке Виндене, расположенном рядом с атомной электростанцией (АЭС). В городе начинают пропадать дети, и запускается цепочка событий, которая самым непосредственным образом затрагивает членов семей Канвальдов, Нильсенов, Допплеров и Тидеманнов.\r\n\r\n    Действие первого сезона главным образом происходит в 2019 году, но он также включает в себя сюжетные линии 1986, 1953, 2052 годов. На поверхность выходят тайные отношения, двойные жизни и тёмное прошлое неcкольких поколений жителей Виндена. Выясняется, что в системе пещер под атомной электростанцией, которая находится под управлением влиятельной семьи Тидеманнов, расположена червоточина, позволяющая осуществлять путешествия во времени. Спокойная жизнь Канвальдов, Нильсенов, Допплеров и Тидеманнов рушится, когда становится очевидной связь между пропавшими людьми и историей города.\r\n\r\n    Действие второго сезона происходит спустя несколько месяцев после финала первого. Четыре сюжетные линии продолжаются в 2020, 1987, 1954 и 2053 годах соответственно. Семьи пытаются воссоединиться со своими пропавшими близкими. Также добавляется новая временная линия — 1921 год. В центре внимания оказывается тайное общество «Sic Mundus», ключевая сила в предстоящей битве за окончательную судьбу Виндена, так как грядет апокалипсис — уничтожение Виндена и гибель большинства его населения.\r\n\r\n    Третий, финальный сезон рассказывает о судьбе четырёх семей после апокалипсиса. Вводится параллельный мир, события которого тесно взаимосвязаны с событиями первого мира. Действие сезона происходит в 1888, 1954, 1987, 2020 и 2053 годах в первом мире, и в 2019 и 2052 году в альтернативном мире. Ключевые персонажи заняты поиском способа разорвать бесконечный цикл в Виндене из обоих миров.\r\n\r\n','images/3449f90bda05a015a8eff10b5814ee2e',3,'Один из лучших сериалов про время? Самый лучший!',3,1628944260000),(8,'Режиссер Баран бо Одар — человек, который любит говорить «нет»; благодаря этому умению он привлекал внимание девочек в школе и работодателей, когда вырос. Его партнерка по жизни и работе, мать его ребенка, соавторка его сценариев, Янтье Фризе вспоминала, что у нее ушел год на то, чтобы их отношения наконец начались. Датский актер Ульрих Томсен, сыгравший в дебютном фильме Одара «Тишина» (2010) как-то попросил в свою коллекцию одну из его картин (картины Ларса фон Триера у него уже были), но получил отказ, потому что есть вещи, которые ты делаешь только для себя. Когда Netflix предложил бо Одару и Фризе сделать хакерский сериал по мотивам их успешного немецкого фильма «Кто я?» (2014), они, никогда не работавшие для телевидения, немедленно отказались; руководство стриминга удивилось, и спросило, а чего же они хотят? Пара нехотя начала перебирать черновики. \r\n\r\nПосле «Тишины» Variety включила Одара в список самых перспективных режиссеров мира. Этот фильм кажется прототипом «Тьмы», хоть и поставлен по чужому роману — по книге Жана Костина Вагнера из серии про финского детектива Киммо Йонта, в этом выпуске расследующего исчезновение детей. У бо Одара (Фризе, его соученица по киношколе Мюнхенского университета, стала сопродюсеркой картины) детектив оказывается второстепенным персонажем — пережившим потерю жены человеком, мечтающем узнать у матери давно убитой девочки, как жить дальше. Главным же героем становится Тиммо, рефлексирующий педофил, который когда-то подружился с таким же, но более решительным, и стал свидетелем и соучастником преступления. «Тишина» — в некотором роде история любви этих двух людей, связанных общим проклятием. Действие фильма начинается все в том же сакраментальном «чернобыльском» 1986-м году, который впоследствии станет одним из временных пластов «Тьмы». Баран и Янтье, 1978 и 1977 г.р., оба хорошо помнят эту расколовшуюся прежний мир катастрофу, как и все их ровесники, которых тем летом не выпускали гулять во время дождя (желтый плащ Йонаса — отсылка к желтым контейнерам с ядерными отходами). И в тот же году, среди таких же полей, происходит действие любимого фильма дуэта — «Воспоминания об убийстве» (2003) Пон Джун-хо, в котором также расследуются серийные убийства девушек.\r\n\r\nШкольники на велосипедах, безлюдные поля на исходе лета, красный автомобиль, который был сконструирован, как футуристическая мечта, а сегодня превратился в нелепое ретро. Обезображенные трупы, приторный звук ксилофона на саундтреке. Взрослый, который может сделать с беззащитным ребенком все, что угодно, продлевая зло в следующее поколение. Спустя 23 года преступление повторится. «Тишина» — рассказ о нескольких пожизненных трагедиях, от которых нет избавления: трагедия утраты ребенка или жены, трагедия человека, каждый день подавляющего свои разрушительные импульсы; как и в финале «Тьмы», единственным способом устранить непорядок вещей, здесь становится самоубийство.\r\n\r\nПервой заявкой, которую Одар и Фризе подумывали предложить Netflix, тоже был проект о маньяке, и он назывался Dark — это история бельгийского серийного киллера Марка Дютру, похищавшего, насиловавшего и убивавшего девочек в конце 1980-х-начале 1990-х. Расследование шло много лет, осложнялось странными обстоятельствами вроде внезапной смерти свидетелей и наводило журналистов на мысль, что Дютру зарабатывал своими преступлениями, предоставляя видео, а, возможно, и самих детей другим педофилам. \r\n\r\nДействие в первоначальной заявке Одара и Фризе происходило в маленькой общине, где пропадали дети. Оба они также выросли в небольших городах, где все знали темные секреты друг друга (но никто, включая самого Барана, не знал о происхождении его имени; по семейной легенде, «Одар» — производное от слова «доктор», дед его отца был врачом и бежал из России после революции, поменяв фамилию; имя «Баран» звучит, как еврейское, но в его семье нет евреев, а «бо» — это просто прозвище). Отец Барана, физик родившийся в Швейцарии и переехавший с семьей в Германию, работал на атомной станции (и после 1986-го года сын старался не афишировать этот факт), а Янтье в детстве видела труп и проходила мимо бункера в лесу, когда была герлскатутом. Постоянный дождь в сериале «Тьма» — не только документальная реальность Северной Европы, в которой выросли авторы, это еще и отсылка к «Бегущему по лезвию», любимому фильму Одара, и к «Воспоминанию об убийстве», где все преступления совершались в плохую погоду.  \r\n\r\nПараллельно с историей маньяка в разработке у пары находился проект о путешествиях во времени, и внимательный редиттор заметил, что логотип «Тьмы» похож на цветок из графического романа Джеффа Лемира «Триллиум», также рассказывающего о путешествиях во времени. Бо Одар, который любит комиксы и считает себя в большой степени художником, размещал в своем инстаграме фотографию с обложкой «Графства Эссекс», другой работы Лемира, ностальгическом воспоминании о детстве в провинции Онтарио.\r\n\r\nИмя канадского автора, обладающего уникальной ностальгической интонацией, среди инспираций «Тьмы» не просто не удивляет — оно дает ключ к пониманию фрустрации целого поколения, к которому принадлежат оба автора (трое авторов, включая Фризе). Исчезновение Советского Союза, под которым рванул Чернобыль, не могло не отразиться на всех очевидцах во всех частях мира. Совсем не комфортный для собственных граждан, для обитателей Запада он был не только источником угрозы, но и подушкой безопасности: хоть в фильме Майкла Мура «Капитализм: история любви» (2009), хоть в только что вышедшей на русском языке книжке «Почему у женщин при социализме секс лучше» подробно говорится о том, как само наличие гигантского «социального» (хотя бы на уровне риторики) государства, вынуждало работодателей на Западе прислушиваться к требованиям работников, создавая для них приемлемые условия. Крушение этой иллюзии создало новый более жесткий и циничный мир, как ошибки героев «Тьмы» создают новые уродливые реальности, и воспоминание о детстве для ровесников Одара, Фризе и Лемира — это еще и воспоминание о радикально ином, предыдущем мире, которого больше нет. Футуристическая мечта прошлого превратилась в нелепое ретро, и нет нет ничего удивительного в навязчивом желании мира вернуться в 1986-й год хотя бы в мечтах (и успех сериала «Чернобыль» — одно из проявлений этого желания). \r\n\r\n','images/ae141424d577a99810eb629082f643d2',1,'Баран бо Одар, один из лучших режисеров времени?',0,1628944260000),(9,'Таинственный британец «Эйч» устраивается в инкассаторскую службу, перевозящую по Лос-Анджелесу сотни миллионов долларов. Инкассаторам часто угрожают грабители, но молчаливый Эйч ждет встречи с ними. Ожидаемая кинопремьера 2021 года – криминальный экшн-триллер от культового режиссера Гая Ричи с грозным и несокрушимым героем Джейсона Стэйтема.\r\n\r\nВ частной инкассаторской фирме Fortico Security недавно произошла трагедия: команда хорошо подготовленных грабителей напала на бронированный грузовик с деньгами, застрелив двух курьеров и одного случайного свидетеля. Преступников так и не нашли. Очевидно только, что здесь орудовали настоящие профи, а не простая воровская шайка. Спустя пару месяцев в Fortico Security появляется новый сотрудник под кодовым именем «Эйч». Он намеренно занижает свои показатели на тренировках, втайне собирает информацию на коллег-инкассаторов, мало говорит и многое скрывает. Однако при столкновении с бандитами новичок ведет себя так, будто прожил жизнь под пулями и не знает страха. Зато он знает гнев. Остается понять, зачем молчаливый Эйч выбрал такую неблагодарную работу. Уж точно не ради зарплаты.\r\n\r\nЦенителям первоклассных боевиков со стилем и вкусом предлагаем посмотреть онлайн фильм Гая Ричи «Гнев человеческий».','images/4ed7a0cb6e320e83e68e92eb7902f3f0',3,'Гнев человеческий',1,1628944260000),(10,'Бенджамин – самый незаметный человек в Берлине. Еще в школе на него перестали обращать внимание сверстники, а уж во взрослой жизни он и вовсе слывет пустым местом. Но лишь до тех пор, пока Бенджамин находится вне компьютера, в виртуальной среде он – настоящий король взломов и хакерских атак по кличке КтоЯ. Следуя повсюду за своим виртуальным кумиром Мистером Икс, Бенджамин знакомится с компанией хакеров, возглавляемых энергичным Максом. Вместе четверка взломщиков становится силой, перед которой нет преград, и очень скоро группа оказывается под прицелом полиции и хакеров-конкурентов. Но, как и любой хитроумный манипулятор, Бенджамин продумывает свои действия на несколько шагов вперед и ведет партию к победе даже тогда, когда кажется, что он уже попался.\r\n\r\nНемецкий кинематограф, в отличие от французского, к примеру, не слишком часто балует российского зрителя своими мейнстримовыми образчиками. Фестивальное кино – пожалуйста, по несколько раз в год. Комедии Тиля Швайгера – получите, распишитесь. Но вот то, что действительно трогает немецких молодых зрителей, делающих основную кассу кинотеатрам, мы видим нечасто. Под названием «Кто я» прячется не просто кино, это один из чемпионов проката Германии, яркое, энергичное, эмоциональное кино, адресованное насмотренной публике, знакомой с Интернетом и соцсетями. То есть для таких же завсегдатаев российских кинотеатров, как и их немецкие сверстники. Самое время разобраться, что хорошо немцу…\r\n\r\nА немцу хорошо, когда ему рассказывают о том, как уязвимы все его данные в сети Интернет. Казалось бы, таких фильмов о хакерах пруд пруди, но «Кто я» здесь соблюдает весьма изящный баланс между тем, чтобы изображать супервзломщиков, которые тремя аккордами клавиатурных клавиш взламывают коды Пентагона, и банальными воришками, ворующими аккаунты в «Одноклассниках». Кибергруппа Clay, в которую оказался втянут Бенджамин, занимается яркими, но по большому счету безобидными преступлениями, направленными против системы, а не человека. Ребята то влезут на конференцию неонацистов, чтобы подпортить им рекламный ролик, то заберутся на серверы немецкой биржи и состроят веселый график из колебаний торговых индексов, а то заставят окна офиса фармацевтической компании кричать о том, что химики проводят опыты над животными. «Ну и что же тут криминального?» – сказала бы певица Аллегрова и была бы права, но лишь до поры до времени.\r\n\r\nДеятельность героев со временем выходит за границы простого баловства и хвастовства, далее следуют настоящие киберпреступления, которые приводят к жертвам. Незаметные герои превращаются в подлинную сокрушительную силу. На этом месте из «Кто я», как оборотень из одежд человека, начинает выползать «Бойцовский клуб» Дэвида Финчера. Постановщик Баран бо Одар даже не пытается скрывать того, что картина его явно идет путем Тайлера Дардена, – в комнате героя висит плакат фильма по книге Паланика, один из эпизодов повторяет знаменитую сцену начальных титров «Клуба». И это не выглядит пошло, пожалуй, это даже интригует. И, к удивлению зрителей, это лишь верхушка айсберга. К финишу авторы выходят к идее вымышленных персонажей, аналогично уже упомянутому Дардену, но оригинально обыгрывают эту фишку, оставляя открытым финал.\r\n\r\n','images/1e93534f407eb50c043563c61eb5611f',3,'Кто я',1,1628944260000),(12,'Включает в себя сюжетный режим Red Dead Redemption 2 и Red Dead Online.\r\nИгра Red Dead Redemption 2, удостоившаяся более 175 наград в номинации «Игра года» и более 250 высших баллов от игровых изданий, – это грандиозное повествование о чести и преданности на заре современной эпохи.\r\nАмерика, 1899 год. Артур Морган и другие подручные Датча ван дер Линде вынуждены пуститься в бега. Их банде предстоит участвовать в кражах, грабежах и перестрелках в самом сердце Америки. За ними по пятам идут федеральные агенты и лучшие в стране охотники за головами, а саму банду разрывают внутренние противоречия. Артуру предстоит выбрать, что для него важнее: его собственные идеалы или же верность людям, которые его взрастили.\r\nRed Dead Redemption 2 также включает в себя постоянно развивающийся мир Red Dead Online, где вам предстоит найти свой собственный путь к успеху, отбиваясь от служителей закона, бандитских шаек и свирепых хищников. Разбейте лагерь, отправьтесь в путешествие в одиночку или в составе отряда, и вы повидаете заснеженные горы на севере, душные болота на юге, дальние торговые посты, оживленные фермы и шумные города. Вы сможете ловить преступников, охотиться, рыбачить, торговать, искать сокровища, производить самогон на собственном подпольном предприятии, изучать тайны животного царства в роли натуралиста – и это далеко не полный перечень доступных занятий. Вам также станут доступны новые возможности, материалы и усовершенствования, которыми этот мир обогатился с момента релиза.\r\n','images/d554c0dac5981c3013e1627d16f9b95f',2,'Red Dead Redemption 2',1,1628944260000),(13,'Игра была анонсирована на E3 2015 эксклюзивно для Xbox One. Но уже на конференции gamescom того же года издатель игры Microsoft подтвердила выход игры для PC[6]. Решение отказаться от эксклюзивности для консолей связано с решением Microsoft о создании единой игровой платформы между Xbox One и PC[7][8][9].\r\n\r\nПервоначальная дата выхода была запланирована на 2016 год, но позже было объявлено о переносе на 2017[10]. В итоге дату релиза сдвинули на начало 2018 года[11].\r\n\r\nВ декабре 2016 года компания Rare запустила программу Sea of Thieves Insider Programme, в рамках которой происходил отбор игроков для участия в альфа и бета-тестировании[12].\r\n\r\nНа конференции Gamescom 2017 разработчики, в лице исполнительного продюсера Джо Ниэйта[13], официально подтвердили наличие в игре кроссплатформенного мультиплеера для Xbox One и Windows 10[14]. После конференции руководитель версии для PC Тед Тимминс уточнил, что работа над кроссплатформенной игрой началась с самого старта разработки и режим будет доступен сразу во всей игре без ограничений[15].\r\n\r\n«Anniversary Update» был выпущен в апреле 2019 года, добавив в игру большое количество нового контента, включая режим истории и режим «Арена»[16]. В сентябре 2019 года в игру был добавлен магазин, позволяющий игрокам покупать виртуальные монеты, которые можно использовать для покупки игровых косметических предметов[17].\r\n\r\nВ начале июня 2020 года игра также вышла в Steam\r\nSea of Thieves получил «средние или смешанные» оценки критиков, согласно сайту-агрегатору Metacritic.[20] Многие отмечают, что в игре недостаточное количество контента, и не понимают решение Rare продавать игру по столь высокой цене[31].\r\n\r\nПосле выпуска большое количество игроков сообщали о проблемах со входом в игру. Крейг Дункан (Craig Duncan), студийный руководитель Rare, а также исполнительный продюсер Джо Ниэйт (Joe Neate) сообщили, что проблемы связаны с тем, что количество игроков в первый день было выше ожидаемого, поэтому пришлось выключить некоторые сервера, чтобы защитить их от сбоев[32].\r\n\r\n','images/5fc09d0fbadb90aa2ef055d6e4a84f11',2,'Sea of Thieves',2,1628944260000),(15,'Сборка с огромной военной индустрией. Создайте персонажа, изучайте специализации и профессии, осаждайте замки, захватывайте королевства. Собраны лучшие RPG моды, которые не дадут вам заскучать. Сражайтесь против боссов, исследуйте миры и измерения. Херобрин ждет вашего визита.\r\nСборка с огромной военной индустрией. Создайте персонажа, изучайте специализации и профессии, осаждайте замки, захватывайте королевства. Собраны лучшие RPG моды, которые не дадут вам заскучать. Сражайтесь против боссов, исследуйте миры и измерения. Херобрин ждет вашего визита.\r\nСборка с огромной военной индустрией. Создайте персонажа, изучайте специализации и профессии, осаждайте замки, захватывайте королевства. Собраны лучшие RPG моды, которые не дадут вам заскучать. Сражайтесь против боссов, исследуйте миры и измерения. Херобрин ждет вашего визита.\r\nСборка с огромной военной индустрией. Создайте персонажа, изучайте специализации и профессии, осаждайте замки, захватывайте королевства. Собраны лучшие RPG моды, которые не дадут вам заскучать. Сражайтесь против боссов, исследуйте миры и измерения. Херобрин ждет вашего визита.\r\nСборка с огромной военной индустрией. Создайте персонажа, изучайте специализации и профессии, осаждайте замки, захватывайте королевства. Собраны лучшие RPG моды, которые не дадут вам заскучать. Сражайтесь против боссов, исследуйте миры и измерения. Херобрин ждет вашего визита.\r\n','images/d068271fecb2b45c35ab6f81dc56a3da',2,'Military Kingdoms - RPG Сборка [1.12.2]',0,1628944260000),(18,'FTB Infinity Evolved - одна из самых популярных сборок от FTB. В ней насчитывается около 170 модов! Но чтобы поиграть на такой сборке требуется мощный компьютер, а что делать если такого нет? Есть решение! Я оптимизировал эту сборку и встроил в неё удобный лаунчер, а также сделал удобный установщик, который всё сделает за вас. Теперь, чтобы запустить данную сборку, игре достаточно выделить 1 Гбайт (Только на Light) оперативной памяти и у Вас получится поиграть! Также к сборке прилагается сервер, который можно скачать отдельно от сборки и на котором Вы сможете поиграть с друзьями!\r\n\r\nUPD# v.2\r\nВышла новая версия сборки FTB Infinity Evolved v.2, в которой произошли глобальные изменения! Ознакомиться с изменениями можно ниже.\r\nПланируется выпустить ещё 2 типа сборки: Light, которая будет менее требовательна и Extra, где будет добавлено как можно больше не конфликтующих модов. На данный момент есть только Normal, которая почти не отличается от официальной сборки FTB Infinity Evolved.\r\nТакже есть 2 вида сервера, один из них обычный, а второй (который поменьше) оптимизированный, в нём вырезаны все картинки, модели и прочие файлы (Из-за этого и маленький размер).\r\n\r\nUPD# Добавление версии Light (Для ещё более слабых компьютеров! x32)\r\nДобавлена новая версия сборки Light, в которую смогут поиграть ещё большее количество людей, т.к. в этой сборке были убраны самые бесполезные и самые требовательные моды, а также были настроены конфиги модов под самые оптимальные. Теперь люди, даже с 32-ух битным компьютером, смогут поиграть на этой сборке, в которой насчитывается около 120 модов!\r\nСамая оптимизированная сборка!\r\nВсе моды переведены на русский язык!\r\nСборка абсолютно бесплатная и лицензия для игры не нужна!\r\nПрисутствует стабильный сервер для игры с друзьями!\r\nТекстурпак с поддержкой модов \"Faithful 32x32\"!\r\nПять различных жирных русских шрифтов на выбор!\r\nСуществует 3 различных версии этой сборки для разных компьютеров:\r\nLight (Для самых слабых компьютеров) - в ней находятся только самые необходимые моды, которые не сильно нагружают систему. Также, в добавок были настроены все конфиги для увеличения производительности. Если у вас очень древний компьютер и вам хочется поиграть со 120-ю модами, то эта сборка для вас!\r\nNormal (Для средних компьютеров) - эта версия по модам мало отличается от официальной сборки, зато превосходит её по производительности! Подразумевалось, что эта версия будет максимально похожей на официальную, поэтому моды и настройки не были сильно затронуты. Идеальное решение, если у вас средненький компьютер и вам захотелось поиграть на такой популярной сборке от FTB.\r\nExtra (Вышла как самостоятельная сборка)- в данной версии добавлено как можно больше нужных, полезных модов, которых нет в Normal версии. Т.к. эта версия сборки будет по максимуму оптимизирована и напичкана различными модами, то она подойдёт для более менее нормальных компьютеров.\r\n\r\nКаждая версия сборки запакована в два разных файла, которые отличаются только способами установки:\r\nInfinity Evolved Installer.exe - Установщик. Полностью автоматическая установка! Рекомендую!\r\nInfinity Evolved Portable.7z - Архив. Чтобы установить нужно распаковать в любое удобное для вас место.\r\n\r\nИзвестные ошибки (Пишите, если найдёте ошибку):\r\nПока ошибок не найдено...\r\n\r\nГлавные изменения v2 сборки:\r\nЕщё больше оптимизации!!!\r\nОбновлено 18 модов до последней актуальной версии.\r\nДобавлено 3 мода.\r\nДобавлен текстурпак, жирный шрифт и мини-карта.\r\nИсправлены краши с тессерактом и пчёлами.\r\nПереведены моды на русский язык (какие возможно).\r\nРезервная копия мира (Бэкап) теперь будет делаться раз в пол часа.\r\nУбрана раздражающая надпись [MC 1.7.10 DevEnv] в левом верхнем углу.\r\n\r\n','images/e742c8859f32405eaad7bc390fa2e579',2,'FTB Infinity Evolved v.2',0,1628944260000),(32,'C++ компилируемый язык программирования общего назначения, сочетает свойства как высокоуровневых, так и низкоуровневых языков программирования. В сравнении с его предшественником, языком программирования Cи, наибольшее внимание уделено поддержке объектно-ориентированного и обобщённого программирования. Название «язык программирования C++» происходит от языка программирования C, в котором унарный оператор ++ обозначает инкремент переменной.\r\n\r\nЯзык программирования C++ широко используется для разработки программного обеспечения. А именно, создание разнообразных прикладных программ, разработка операционных систем, драйверов устройств, а также видео игр и многое другое. Существует несколько реализаций языка программирования C++ — как бесплатных, так и коммерческих. Их производят проекты: GNU, Microsoft и Embarcadero (Borland). Проект GNU  — проект разработки свободного программного обеспечения (СПО).\r\nОн придумал ряд усовершенствований к языку программирования C, для собственных нужд. Т. е. изначально не планировалось создания языка программирования С++.  Ранние версии языка С++, известные под именем «Cи с классами», начали появляться с 1980 года. Язык C, будучи базовым языком системы UNIX, на которой работали компьютеры фирмы Bell, является быстрым, многофункциональным и переносимым. Страуструп добавил к нему возможность работы с классами и объектами, тем самым зародил предпосылки нового, основанного на синтаксисе С, языка программирования. Синтаксис C++ был основан на синтаксисе C, так как Бьёрн Страуструп стремился сохранить совместимость с языком C.','images/12844825eb0250388cdb280aecb52227',1,'C++ компилируемый язык программирования',0,1629133200000),(33,'После разрушения Безумной луны на наш мир обрушились её осколки, имеющие собственную волю: руда Света и камень Тьмы. Однако остальные фрагменты разбитой луны остались витать в стороне. И вот предсказанная буря Враждостояния обрушивается на поле битвы. Противостояние Древних забыто, ведь все отчаянно сражаются за могущество, способное превзойти обоих Древних. \r\n\r\nПриготовьтесь к столкновению и загляните на страницу боевого пропуска «Враждостояния», где вы узнаете больше о бесплатном событии и всех наградах, которые ждут обладателей боевого пропуска — в том числе о личности для Dragon Knight, Arcana-предмете для Spectre, комплекте Dark Artistry для юного Invoker, Immortal-сокровищницах и не только. И это лишь первое из палитры событий этого года — до его конца мы планируем выпустить второй боевой пропуск.\r\n\r\nAMD FidelityFX Super Resolution\r\n\r\nВ этом обновлении также добавлена поддержка AMD\'s FidelityFX Super Resolution. Этот алгоритм позволяет отрисовывать игру в низком разрешении и увеличивает размер и качество изображения с помощью апскейлинга. В результате вы получаете качественное изображение ценой меньших ресурсов, за счёт чего частота кадров повышается даже со слабой видеокартой. Игроки могут включить эту функцию в настройках графики, указав качество обработки экрана меньше 100% и поставив флажок «FidelityFX Super Resolution» рядом с ним.  Функция FidelityFX Super Resolution работает с любой видеокартой, совместимой с DirectX 11 или Vulkan.\r\n\r\nРегиональные отборы на The International 10\r\n\r\nРегиональные отборы на The International начнутся по расписанию, 23 июня, и закончатся 10 июля. Просмотреть сетку каждого региона и сделать прогнозы можно на вкладке «Просмотр» в клиенте игры. Совсем скоро мы предоставим больше информации и о самом The International.\r\n','images/b36331bea95f25914476f26867836270',2,'dota 2',0,1629133440000);
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recovery`
--

DROP TABLE IF EXISTS `recovery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recovery` (
  `token` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `date` bigint NOT NULL,
  PRIMARY KEY (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recovery`
--

LOCK TABLES `recovery` WRITE;
/*!40000 ALTER TABLE `recovery` DISABLE KEYS */;
INSERT INTO `recovery` VALUES ('394134505731191cb5a12b46b24e65addacfc513f18bf70ee55c5885f55dbb6f','bodya18x@mail.ru',1625066490313),('4229f67b3f8428557390211672dbfe255873a853060d98dbec8fbf5b00bc9349','bodya18x@mail.ru',1625065720720),('61d3b61f890c3355a2be919c857b55f97e36289b8cd2c71a4ee6846d95ced3b2','bodya18x@mail.ru',1625066270625),('9a4cf1870a005bcac7e916985ba00e5d914556b95905115bd7cf852854e3d406','bodya18x@mail.ru',1625065831166);
/*!40000 ALTER TABLE `recovery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sessions` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int unsigned NOT NULL,
  `data` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
INSERT INTO `sessions` VALUES ('OQJSjjFL3XSHqDRDiHwBoZeIpFcf4g0z',1626767208,'{\"cookie\":{\"originalMaxAge\":null,\"expires\":null,\"httpOnly\":true,\"path\":\"/\"},\"flash\":{}}');
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `settings` (
  `id` int NOT NULL AUTO_INCREMENT,
  `label` text NOT NULL,
  `value` varchar(255) NOT NULL,
  `_key` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `_key` (`_key`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings`
--

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
INSERT INTO `settings` VALUES (2,'Категории показа','/settings/SelectedCategories','SelectedCategories'),(3,'Верхний левый слайдер','/settings/TopLeftNewsSlider','TopLeftNewsSlider'),(4,'Верхний правый слайдер','/settings/TopRightNewsSlider','TopRightNewsSlider');
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag_news`
--

DROP TABLE IF EXISTS `tag_news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tag_news` (
  `id` int NOT NULL AUTO_INCREMENT,
  `newsId` int NOT NULL,
  `tag` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `newsId` (`newsId`),
  KEY `tag` (`tag`),
  CONSTRAINT `tag_news_ibfk_1` FOREIGN KEY (`newsId`) REFERENCES `news` (`id`) ON DELETE CASCADE,
  CONSTRAINT `tag_news_ibfk_2` FOREIGN KEY (`tag`) REFERENCES `tags` (`tag`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_news`
--

LOCK TABLES `tag_news` WRITE;
/*!40000 ALTER TABLE `tag_news` DISABLE KEYS */;
INSERT INTO `tag_news` VALUES (1,32,'2021'),(2,32,'жесть'),(3,32,'игры'),(4,32,'Красава'),(5,32,'технологии'),(6,32,'эпик'),(7,33,'игры');
/*!40000 ALTER TABLE `tag_news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tags` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tag` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tag` (`tag`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
INSERT INTO `tags` VALUES (3,'2021'),(1,'Sea of thieves'),(5,'жесть'),(2,'игры'),(7,'коты'),(10,'Красава'),(8,'собаки'),(9,'технологии'),(4,'удача'),(6,'эпик');
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `token`
--

DROP TABLE IF EXISTS `token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `token` (
  `token` varchar(255) NOT NULL,
  `userId` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  PRIMARY KEY (`token`),
  KEY `userId` (`userId`),
  CONSTRAINT `token_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `token`
--

LOCK TABLES `token` WRITE;
/*!40000 ALTER TABLE `token` DISABLE KEYS */;
/*!40000 ALTER TABLE `token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `age` int NOT NULL,
  `avatarURL` varchar(200) DEFAULT NULL,
  `password` varchar(200) NOT NULL,
  `time` varchar(100) NOT NULL,
  `status` int NOT NULL DEFAULT '1',
  `token` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `token` (`token`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('38a1cedd-5409-47be-8742-ae544b119f57','bl','b@mail.ru',18,NULL,'$2a$10$wVtS8mtk7wOrTEQVLYavz.PjWlQYVVSnCcaEtCfp4AzWM7ja/4HY.','2021-07-09 16:56:26.551',1,'d2cd12ed92fa3714f2c589a69e86b8f91ba9669b08e03a7ca12a18f12e364409'),('a3f767af-9962-4499-8635-abc4f1da44df','Al','a@mail.ru',19,'images/44a2139740ca524962e98056e4f5ef00','$2a$10$kzNh6swGYgQcLoI/3WlC.OXjrVWpWkGVfJKsx2SJMZQDrowjYoo3C','2021-06-30 15:37:32.766',1,'e51fc42af0ea9f198bbc9120c3e6a72543417fa01392af4bea0f961c8345fd98'),('aaea565f-cad7-4843-b41e-8baa1a272a1f','bodya18','bodya18x@mail.ru',19,'images/6f862357da761e7314d6ef317ad59f0e','$2a$10$m6eqTAEXLaOsv0fbssuVye.49DR7FFHAOKI51EBbiPP/WDY8Id2Nq','2021-07-02 16:58:46.126',2,'01b19cc336fa585f59f0ed05ef9167124d5f57c269ef610a1b1d11d29400db9f');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-19 10:47:37
